<!doctype html>
<html ng-app="app" ng-strict-di>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <title>A1.6</title>

</head>
<body>

    <app-view></app-view>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
    <script src="js/partials.js"></script>
</body>
</html>
